# mobileStorage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilestorage/: ExampleInstrumentedTest.kt  MainMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilestorage/: Login.kt  MainMenu.kt  SplashActivity.kt
app/src/main/java/com/example/mobilestorage/adapter/: ArrivalsAdapter.kt  DepartureAdapter.kt  ProductsAdapter.kt  ProvidersAdapter.kt
app/src/main/java/com/example/mobilestorage/fragments/add/: AddProductFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/arrival/: AddArrivalFragment.kt  ArrivalFragment.kt  ArrivalInfoFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/departure/: AddDepartureFragment.kt  DepartureFragment.kt  DepartureInfoFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/home/product/: ProductInfoFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/provider/: AddProviderFragment.kt  ProviderFragment.kt
app/src/main/java/com/example/mobilestorage/fragments/user/: UserFragment.kt
app/src/main/java/com/example/mobilestorage/model/: Arrival.kt  Departure.kt  Product.kt  Provider.kt
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_splash.xml  box_add_product.xml  box_date.xml  box_filter.xml  box_products.xml  box_providers.xml  box_sort.xml  cell.xml  fragment_add_arrival.xml  fragment_add_departure.xml  fragment_add_product.xml  fragment_add_provider.xml  fragment_arrival.xml  fragment_arrival_info.xml  fragment_departure.xml  fragment_departure_info.xml  fragment_home.xml  fragment_product_info.xml  fragment_provider.xml  fragment_user.xml
app/src/main/res/menu/: app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
