<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_sort_24"
        android:title="sort"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="filter"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="account"
        app:showAsAction="ifRoom"
        />

</menu>
